# Flyver-SDK

./: README.md  opensource_software_used  settings.gradle
Client/: build.gradle
Client/src/androidTest/java/co/flyver/Client/: ApplicationTest.java
Client/src/main/: AndroidManifest.xml
Client/src/main/java/co/flyver/Client/: Client.java  HeartbeatMonitor.java  ServerListener.java
FlyverCore/: build.gradle
FlyverCore/src/androidTest/java/co/flyver/flyvercore/: ApplicationTest.java
FlyverCore/src/main/: AndroidManifest.xml
FlyverCore/src/main/assets/webpage/: FlyverWeb.css  FlyverWeb.js  LICENSE-MIT  NOTICE  index.html  vis.css  vis.js
FlyverCore/src/main/java/co/flyver/flyvercore/DroneTypes/: Drone.java  QuadCopterX.java
FlyverCore/src/main/java/co/flyver/flyvercore/MainControllers/: MainController.java  MainControllerInstanceExisting.java
FlyverCore/src/main/java/co/flyver/flyvercore/MicroControllers/: IOIOController.java  MicroController.java
FlyverCore/src/main/java/co/flyver/flyvercore/PIDControllers/: PIDAngleController.java  PIDController.java
FlyverCore/src/main/java/co/flyver/flyvercore/StateData/: Battery.java  DroneLocation.java  DroneState.java  LocationServicesProvider.java  LocationServicesSubsciber.java  SensorsWrapper.java
FlyverCore/src/main/res/values/: strings.xml
FlyverCore/src/main/res/xml/: preferences.xml
FlyverServer/: build.gradle  proguard-rules.pro
FlyverServer/src/androidTest/java/co/flyver/androidrc/Server/: ApplicationTest.java
FlyverServer/src/main/: AndroidManifest.xml
FlyverServer/src/main/java/co/flyver/androidrc/Server/: CameraProvider.java  Server.java  Status.java  VideoStreamProvider.java
FlyverServer/src/main/java/co/flyver/androidrc/Server/interfaces/: ServerCallback.java
FlyverServer/src/main/res/values/: strings.xml
IOIO/: settings.gradle
IOIO/IOIOLibs/: build.gradle  proguard-rules.pro
IOIO/IOIOLibs/src/androidTest/java/co/flyver/ioiolibs/: ApplicationTest.java
IOIO/IOIOLibs/src/main/: AndroidManifest.xml
IOIO/IOIOLibs/src/main/res/values/: strings.xml
IOIO/iOIOController/: build.gradle
IOIO/iOIOController/src/androidTest/java/co/flyver/IOIO/IOIOController/: ApplicationTest.java
IOIO/iOIOController/src/main/: AndroidManifest.xml
IOIO/iOIOController/src/main/java/co/flyver/IOIO/IOIOController/: IOIOController.java
IOIO/iOIOController/src/main/res/values/: strings.xml
IOIO/iOIOLibAccessory/: build.gradle
IOIO/iOIOLibAccessory/src/main/java/ioio/lib/android/accessory/: AccessoryConnectionBootstrap.java  Adapter.java
IOIO/iOIOLibAndroid/: build.gradle
IOIO/iOIOLibAndroid/src/main/java/ioio/lib/api/: AnalogInput.java  CapSense.java  DigitalInput.java  DigitalOutput.java  IOIO.java  IOIOConnection.java  IOIOFactory.java  IcspMaster.java  PulseInput.java  PwmOutput.java  Sequencer.java  SpiMaster.java  TwiMaster.java  Uart.java
IOIO/iOIOLibAndroid/src/main/java/ioio/lib/api/exception/: ConnectionLostException.java  IncompatibilityException.java
IOIO/iOIOLibAndroid/src/main/java/ioio/lib/impl/: AbstractPin.java  AnalogInputImpl.java  Board.java  CapSenseImpl.java  Constants.java  DigitalInputImpl.java  DigitalOutputImpl.java  FixedReadBufferedInputStream.java  FlowControlledOutputStream.java  FlowControlledPacketSender.java  GenericResourceAllocator.java  IOIOImpl.java  IOIOProtocol.java  IcspMasterImpl.java  IncapImpl.java  IncomingState.java  InterruptibleQueue.java  PwmImpl.java  QueueInputStream.java  ResourceLifeCycle.java  ResourceManager.java  SequencerImpl.java  SocketIOIOConnection.java  SocketIOIOConnectionBootstrap.java  SpecificResourceAllocator.java  SpiMasterImpl.java  TwiMasterImpl.java  UartImpl.java
IOIO/iOIOLibAndroid/src/main/java/ioio/lib/spi/: IOIOConnectionBootstrap.java  IOIOConnectionFactory.java  Log.java
IOIO/iOIOLibAndroid/src/main/java/ioio/lib/util/: AbstractIOIOActivity.java  BaseIOIOLooper.java  IOIOBaseApplicationHelper.java  IOIOConnectionManager.java  IOIOConnectionRegistry.java  IOIOLooper.java  IOIOLooperProvider.java
IOIO/iOIOLibAndroid/src/main/java/ioio/lib/util/android/: AndroidIOIOConnectionManager.java  ContextWrapperDependent.java  IOIOActivity.java  IOIOAndroidApplicationHelper.java  IOIOService.java
IOIO/iOIOLibAndroidDevice/: build.gradle
IOIO/iOIOLibAndroidDevice/src/main/java/ioio/lib/android/device/: DeviceConnectionBootstrap.java  Streams.java
IOIO/iOIOLibAndroidDevice/src/main/res/xml/: device_filter.xml
IOIO/iOIOLibBT/: build.gradle
IOIO/iOIOLibBT/src/main/java/ioio/lib/android/bluetooth/: BluetoothIOIOConnection.java  BluetoothIOIOConnectionBootstrap.java
IPC/: build.gradle  proguard-rules.pro
IPC/src/androidTest/java/co/flyver/IPC/: ApplicationTest.java
IPC/src/main/: AndroidManifest.xml
IPC/src/main/java/co/flyver/IPC/: IPCContainers.java  IPCKeys.java  JSONUtils.java
IPC/src/main/res/values/: strings.xml
dataloggerlib/: build.gradle  proguard-rules.pro
dataloggerlib/src/androidTest/java/com/example/dataloggerlib/: ApplicationTest.java
dataloggerlib/src/main/: AndroidManifest.xml
dataloggerlib/src/main/java/co/flyver/dataloggerlib/: FileLogger.java  IntCfg.java  LocalDataActivity.java  LoggerService.java  LoggerTestActivity.java  SettingsActivity.java  SimpleEvent.java
dataloggerlib/src/main/res/layout/: activity_data_log_local_data.xml  activity_logger_test.xml
dataloggerlib/src/main/res/menu/: menu_logger_test.xml
dataloggerlib/src/main/res/values/: strings.xml  strings_activity_settings.xml
dataloggerlib/src/main/res/xml/: pref_general.xml
libstreaming/: build.gradle
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/co/flyver/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/co/flyver/utils/: CapacityQueue.java  NanoHTTPDServer.java
utils/src/main/java/co/flyver/utils/flyverMQ/: FlyverMQ.java  FlyverMQCtl.java  FlyverMQExternalWorker.java  FlyverMQMessage.java  FlyverMQProducer.java  FlyverMQSocketServer.java
utils/src/main/java/co/flyver/utils/flyverMQ/exceptions/: NoSuchTopicException.java  (+1 more)
(+9 files in other folders)
