apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "co.flyver.androidrc.Server"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.3.jar')
    compile project(':IPC')
    compile project(':dataloggerlib')
    compile project(':libstreaming')
}
