apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "co.flyver.dataloggerlib"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
}
