apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':iOIOLibAccessory')
    compile project(':FlyverServer')
    compile project(':iOIOLibAndroid')
    compile project(':iOIOLibAndroidDevice')
    compile project(':iOIOLibBT')
    compile project(':IOIOLibs')
    compile project(':utils')
}
