apply plugin: 'com.android.library'

android {
    //compileSdkVersion 19
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "ioio.lib.accessory"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':iOIOLibAndroid')
    compile files('libs/usb.jar')
}
