<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoggerTestActivity">
    <item
        android:id="@+id/action_logger"
        android:title="@string/action_logger"
        android:orderInCategory="100" />
    <item android:id="@+id/action_loggerlocaldata" android:title="@string/action_loggerlocaldata"
        android:orderInCategory="101" android:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="102" android:showAsAction="never" />
</menu>
